"D:\Program Files (x86)\CodeBlocks\Projects\Widget\widget.cpp"
"D:\Program Files (x86)\CodeBlocks\Projects\Widget\widget.hpp"
"D:\Program Files (x86)\CodeBlocks\Projects\Widget\window.cpp"
"D:\Program Files (x86)\CodeBlocks\Projects\Widget\window.hpp"
"D:\Program Files (x86)\CodeBlocks\Projects\Widget\choose.cpp"
"D:\Program Files (x86)\CodeBlocks\Projects\Widget\choose.hpp"
"D:\Program Files (x86)\CodeBlocks\Projects\Widget\gauge.cpp"
"D:\Program Files (x86)\CodeBlocks\Projects\Widget\gauge.hpp"
"D:\Program Files (x86)\CodeBlocks\Projects\Widget\checkbox.hpp"
"D:\Program Files (x86)\CodeBlocks\Projects\Widget\main.cpp"
"D:\Program Files (x86)\CodeBlocks\Projects\Widget\checkbox.cpp"
"D:\Program Files (x86)\CodeBlocks\Projects\Widget\stdfuncbutton.hpp"
"D:\Program Files (x86)\CodeBlocks\Projects\Widget\text.cpp"
"D:\Program Files (x86)\CodeBlocks\Projects\Widget\text.hpp"
